.banner {
    width: 100%;
    height: 350px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    .banner-text {
        color: white;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        h2 {
            font-size: 3.2rem;
        }
    }
}

.banner-1 {
    background-image: url('https://lakranvms.azurewebsites.net/public/images/stretch.jpg');
    background-attachment: fixed;
}

.banner-2 {
    background-image: url('https://lakranvms.azurewebsites.net/public/images/banner1.jpg');
    background-attachment: fixed;
}