#demo {
    margin-top: 4vh;
    margin-bottom: 0;
    .iframe-container {
        min-height: 96vh;
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 35px;
        overflow: hidden;
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
    @media(max-height: 850px) {
        margin-top: 5vh;
        .iframe-container {
            min-height: 95vh;
        }
    }
    @media(max-height: 680px) {
        margin-top: 6vh;
        .iframe-container {
            min-height: 94vh;
        }
    }
    @media(max-height: 610px) {
        margin-top: 8vh;
        .iframe-container {
            min-height: 92vh;
        }
    }
}