section {
    margin: 96px 0;
    @media (max-width: 480px) {
        margin: 55px 0;
    }
    @media (max-width: 360px) {
        margin: 30px 0;
    }
    .title-container {
        width: 100%;
        text-align: center;
        .section-title {
            border-bottom: 3px solid $contrast;
            padding-bottom: 10px;
            display: inline-block;
            @media (max-width: 600px) {
                font-size: 2rem;
            }
        }
    }
}

#reasons {
    .all-reasons {
        justify-content: space-between;
        .column {
            position: relative;
            cursor: pointer;
            padding: 0;
            &:hover .circle, &:focus .circle, &:active .circle, .circle.active {
                background-color: $primary;
                .fa {
                    color: white;
                }
            }
            .circle {
                background-color: $light-grey;
                width: 80%;
                margin: 0 auto;
                border-radius: 50%;
                position: relative;
                transition: background-color 0.8s;
                @media (max-width: 480px) {
                    display: none;
                }
                .fa {
                    font-size: 8rem;
                    display: inline-block;
                    position: relative;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    color: $dark-grey;
                    @media (max-width: 1330px) {
                        font-size: 6rem;
                    }
                    @media (max-width: 930px) {
                        font-size: 4.2rem;
                    }
                }
            }
            .block-title {
                width: 80%;
                margin: 0 auto;
                text-align: center;
                background: $primary;
                padding: 10px 0;
                position: relative;
                top: -12%;
                h4 {
                    margin: 0;
                    color: white;
                    @media(max-width: 768px) {
                        font-size: 1.5rem;
                    }
                }
                @media (max-width: 480px) {
                    width: 95%;
                }
            }
            .block-title.active {
                @media(max-width: 480px) {
                    background: $primary-dark;
                }
            }
        }
        .why .circle, .why .block-title {
            margin: 0;
        }
        .what .circle, .what .block-title {
            margin: 0 0 0 auto;
        }
    }
    .block-reasons {
        .block-reason {
            display: flex;
            justify-content: space-between;
            position: relative;
            .text-block {
                width: 47%;
                overflow: hidden;
                @media (max-width: 480px) {
                    width: 100%;
                }

                h4 {
                    background: $primary;
                    margin: 0;
                    padding: 8px 0;
                    text-align: center;
                    color: white;
                }
                p {
                    background: $light-grey;
                    margin: 0;
                    padding: 20px 45px 20px 20px;
                    height: 100%;
                    @media (max-width: 480px) {
                        padding-right: 30px;
                    }
                    @media (max-width: 360px) {
                        padding-right: 20px;
                    }
                }
            }
            .icon-block {
                width: 15%;
                background: $light-grey;
                border-radius: 50%;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                @media (max-width: 480px) {
                    display: none;
                }
                img, span {
                    // height: 60%;
                    font-size: 4rem;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    @media (max-width: 868px) {
                        font-size: 3rem;
                    }
                    @media (max-width: 538px) {
                        font-size: 2rem;
                    }
                }
            }
            .image-block {
                width: 47%;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                //360
                @media (max-width: 480px) {
                    display: none;
                }
            }
        }
        .why .image-block {
            background-image: url('../images/why.jpg');
        }
        .why .icon-block img {
            margin-left: 2%;
            @media (max-width: 360px) {
                margin-left: 5%;
            }
        }
        .what .image-block {
            background-image: url('../images/what.jpg');
        }
        .how .image-block {
            background-image: url('../images/how.jpg');
        }
    }
}

#solutions {
    .solution-blocks {
        display: flex;
        flex-wrap: wrap;
        .solution-block {
            width: 49%;
            margin-left: 1%;
            color: $dark-grey;
            background-color: white;
            margin-bottom: 15px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            &:nth-child(odd) {
                margin-left: 0;
                margin-right: 1%;
            }
            @media (max-width: 500px) {
                width: 100%;
                margin: 0 0 15px 0;
                &:nth-child(odd) {
                    margin-right: 0;
                }
            }
            .sol-title {
                border-bottom: 1px solid white;
                text-align: center;
                margin: 0;
                padding: 14px 10px;
                color: white;
                background:
                linear-gradient(
                    rgba(113, 81, 157, 0.25),
                    rgba(113, 81, 157, 0.25)
                ),
                url('../images/building-block.jpg')
                no-repeat
                center;
                background-size: cover;
                @media (max-width: 530px) {
                    font-size: 1.5rem;
                }
            }
            .sol-text {
                padding: 15px;
                ul {
                    @media (max-width: 530px) {
                        padding-left: 20px;
                    }
                    li {
                        list-style-type: square;
                        margin-bottom: 4px;
                    }
                } 
                .img {
                    width: 50%;
                }
            }
        }
    }
}

#three-colums {
    .row {
        @media (max-width: 580px) {
            flex-direction: column;
        }
        .column {
            background-color: $light-grey;
            margin-right: 15px;
            padding: 0;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            &:last-child {
                margin-right: 0;
            }
            @media (max-width: 580px) {
                margin-bottom: 20px;
                margin-right: 0;
            }
            .column-title {
                margin: 0;
                padding: 10px;
                text-align: center;
                border-bottom: 4px solid $secondary;
                font-family: $font-xbold;
                @media (max-width: 678px) {
                    font-size: 1.6rem;
                }
            }
            .column-text {
                padding: 0 15px 15px 15px;
                @media (max-width: 678px) {
                    padding: 0 10px 10px 10px;
                }
                .indicates-required {
                    font-size: 0.8rem;
                    margin-bottom: 10px;
                }
            }
        }
    }
}