// Colors
$primary: #71519d;
$primary-dark: darken($primary, 15%);
$primary-light: lighten($primary, 15%);
$secondary: #b288bc;
$secondary-dark: darken($secondary, 15%);
$secondary-light: lighten($secondary, 15%);
$contrast: #ffd400;
$contrast-dark: darken($contrast, 15%);
$contrast-light: lighten($contrast, 15%);

$light-grey: #ececec;
$light-grey-dark: darken($light-grey, 15%);
$lighter-grey: #f5f5f5;
$grey: #868689;
$dark-grey: #2b2b2b;
$dark-grey-light: lighten($dark-grey, 15%);

// Numbers
$hero-height: 91vh;
$nav-height: 9vh;
$landscape-hero-height: 86vh;
$landscape-nav-height: 14vh;

// Fonts
$font-normal: 'ZwoOT', Helvetica, Arial, sans-serif;
$font-bold: 'ZwoOT-SemiBd', Helvetica, Arial, sans-serif;
$font-xbold: 'ZwoOT-Xbold', Helvetica, Arial, sans-serif;
$font-logo: 'Lifestyle M54', Helvetica, Arial, sans-serif;