@font-face {
  font-family: 'ZwoOT';
  src: url("../fonts/ZwoOT-Light.eot");
  src: url("..//fonts/ZwoOT-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/ZwoOT-Light.woff") format("woff"), url("../fonts/ZwoOT-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'ZwoOT-Xbold';
  src: url("../fonts/ZwoOT-Xbold.eot");
  src: url("../fonts/ZwoOT-Xbold.eot?#iefix") format("embedded-opentype"), url("../fonts/ZwoOT-Xbold.woff") format("woff"), url("../fonts/ZwoOT-Xbold.ttf") format("truetype");
  font-weight: 800;
}
@font-face {
  font-family: 'ZwoOT-SemiBd';
  src: url("../fonts/ZwoOT-SemiBd.eot");
  src: url("../fonts/ZwoOT-SemiBd.eot?#iefix") format("embedded-opentype"), url("../fonts/ZwoOT-SemiBd.woff") format("woff"), url("../fonts/ZwoOT-SemiBd.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Lifestyle M54';
  src: url("../fonts/LifestyleM54.eot");
  src: url("../fonts/LifestyleM54.eot?#iefix") format("embedded-opentype"), url("../fonts/LifestyleM54.woff2") format("woff2"), url("../fonts/LifestyleM54.woff") format("woff"), url("../fonts/LifestyleM54.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Lifestyle M54';
  src: url("../fonts/LifestyleM54_1.eot");
  src: url("../fonts/LifestyleM54_1.eot?#iefix") format("embedded-opentype"), url("../fonts/LifestyleM54_1.woff2") format("woff2"), url("../fonts/LifestyleM54_1.woff") format("woff"), url("../fonts/LifestyleM54_1.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Lifestyle M54';
  src: url("../fonts/LifestyleM54_2.eot");
  src: url("../fonts/LifestyleM54_2.eot?#iefix") format("embedded-opentype"), url("../fonts/LifestyleM54_2.woff2") format("woff2"), url("../fonts/LifestyleM54_2.woff") format("woff"), url("../fonts/LifestyleM54_2.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
/* line 1, ../sass/_partials/_base-styles.scss */
* {
  box-sizing: border-box;
}

/* line 5, ../sass/_partials/_base-styles.scss */
body, html {
  height: 100%;
}

/* line 9, ../sass/_partials/_base-styles.scss */
body {
  font-family: "ZwoOT", Helvetica, Arial, sans-serif;
  font-size: 16px;
  color: #2b2b2b;
}

/* line 15, ../sass/_partials/_base-styles.scss */
img {
  max-width: 100%;
}

/* line 19, ../sass/_partials/_base-styles.scss */
strong {
  font-family: "ZwoOT-SemiBd", Helvetica, Arial, sans-serif;
}

/* line 23, ../sass/_partials/_base-styles.scss */
.flash.flash-success {
  text-align: center;
  color: #006922;
}

/* line 28, ../sass/_partials/_base-styles.scss */
.container {
  width: 60%;
  margin: 0 auto;
}
@media (max-width: 1100px) {
  /* line 28, ../sass/_partials/_base-styles.scss */
  .container {
    width: 65%;
  }
}
@media (max-width: 900px) {
  /* line 28, ../sass/_partials/_base-styles.scss */
  .container {
    width: 70%;
  }
}
@media (max-width: 768px) {
  /* line 28, ../sass/_partials/_base-styles.scss */
  .container {
    width: 85%;
  }
}

/* line 42, ../sass/_partials/_base-styles.scss */
h1 {
  font-family: "ZwoOT-Xbold", Helvetica, Arial, sans-serif;
  font-size: 3rem;
}

/* line 46, ../sass/_partials/_base-styles.scss */
h2 {
  font-family: "ZwoOT-Xbold", Helvetica, Arial, sans-serif;
  font-size: 2.5rem;
}

/* line 50, ../sass/_partials/_base-styles.scss */
h3 {
  font-family: "ZwoOT-Xbold", Helvetica, Arial, sans-serif;
  font-size: 2rem;
}

/* line 54, ../sass/_partials/_base-styles.scss */
h4 {
  font-family: "ZwoOT-SemiBd", Helvetica, Arial, sans-serif;
  font-size: 2rem;
}

/* line 58, ../sass/_partials/_base-styles.scss */
h5 {
  font-family: "ZwoOT-SemiBd", Helvetica, Arial, sans-serif;
  font-size: 1.8rem;
}

/* line 62, ../sass/_partials/_base-styles.scss */
h6 {
  font-family: "ZwoOT-SemiBd", Helvetica, Arial, sans-serif;
  font-size: 1.5rem;
}

/* line 67, ../sass/_partials/_base-styles.scss */
a,
a:visited {
  color: #2b2b2b;
  font-family: "ZwoOT-SemiBd", Helvetica, Arial, sans-serif;
}

/* line 73, ../sass/_partials/_base-styles.scss */
a:hover,
a:focus,
a:active {
  color: #515151;
}

/* line 79, ../sass/_partials/_base-styles.scss */
a.green-link,
a.green-link:visited {
  color: #71519d;
}

/* line 84, ../sass/_partials/_base-styles.scss */
a.green-link:focus,
a.green-link:hover,
a.green-link:active {
  color: #4d376b;
}

/* line 90, ../sass/_partials/_base-styles.scss */
a.link-light,
a.link-light:visited {
  color: #b288bc;
}

/* line 95, ../sass/_partials/_base-styles.scss */
a.link-light:focus,
a.link-light:hover,
a.link-light:active {
  color: #91599e;
}

/* line 101, ../sass/_partials/_base-styles.scss */
input, textarea {
  padding: 6px;
  border: 1px solid #c6c6c6;
  width: 100%;
  margin: 6px 0 8px 0;
}

/* line 108, ../sass/_partials/_base-styles.scss */
label {
  font-family: "ZwoOT-SemiBd", Helvetica, Arial, sans-serif;
}

/* line 112, ../sass/_partials/_base-styles.scss */
.btn-white-transparent, .btn-white-transparent-xl, .btn-contrast-transparent, .btn-contrast-transparent-xl, .btn-primary, .btn-primary-xl, .btn-secondary, .btn-secondary-xl, .btn-dark-grey, .btn-dark-grey-xl {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 1.1rem;
  font-family: "ZwoOT-SemiBd", Helvetica, Arial, sans-serif;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 0;
  transition: all 0.8s;
  text-decoration: none;
}

/* line 132, ../sass/_partials/_base-styles.scss */
.btn-white-transparent, .btn-white-transparent-xl {
  background-color: rgba(255, 255, 255, 0.6);
  border: 3px solid white;
  color: #2b2b2b;
}
/* line 137, ../sass/_partials/_base-styles.scss */
.btn-white-transparent:hover, .btn-white-transparent-xl:hover, .btn-white-transparent:focus, .btn-white-transparent-xl:focus, .btn-white-transparent:active, .btn-white-transparent-xl:active {
  background-color: rgba(255, 255, 255, 0.9);
}
/* line 142, ../sass/_partials/_base-styles.scss */
.btn-white-transparent:disabled, .btn-white-transparent-xl:disabled, .btn-white-transparent[disabled], [disabled].btn-white-transparent-xl {
  cursor: not-allowed;
  background-color: rgba(255, 255, 255, 0.7);
}

/* line 149, ../sass/_partials/_base-styles.scss */
.btn-white-transparent-xl {
  padding: 15px 20px;
  font-size: 1.4rem;
}

/* line 155, ../sass/_partials/_base-styles.scss */
.btn-contrast-transparent, .btn-contrast-transparent-xl {
  background-color: rgba(255, 255, 255, 0.6);
  border: 3px solid #ffd400;
  color: #2b2b2b;
}
/* line 160, ../sass/_partials/_base-styles.scss */
.btn-contrast-transparent:hover, .btn-contrast-transparent-xl:hover, .btn-contrast-transparent:focus, .btn-contrast-transparent-xl:focus, .btn-contrast-transparent:active, .btn-contrast-transparent-xl:active {
  background-color: rgba(255, 255, 255, 0.9);
}
/* line 165, ../sass/_partials/_base-styles.scss */
.btn-contrast-transparent:disabled, .btn-contrast-transparent-xl:disabled, .btn-contrast-transparent[disabled], [disabled].btn-contrast-transparent-xl {
  cursor: not-allowed;
  background-color: rgba(255, 255, 255, 0.7);
}

/* line 172, ../sass/_partials/_base-styles.scss */
.btn-contrast-transparent-xl {
  padding: 15px 20px;
  font-size: 1.4rem;
}

/* line 178, ../sass/_partials/_base-styles.scss */
.btn-primary, .btn-primary-xl {
  background-color: #71519d;
  border: 1px solid #71519d;
  color: white;
}
/* line 183, ../sass/_partials/_base-styles.scss */
.btn-primary:hover, .btn-primary-xl:hover, .btn-primary:focus, .btn-primary-xl:focus, .btn-primary:active, .btn-primary-xl:active {
  background-color: #4d376b;
  border-color: #4d376b;
  color: white;
}
/* line 190, ../sass/_partials/_base-styles.scss */
.btn-primary:disabled, .btn-primary-xl:disabled, .btn-primary[disabled], [disabled].btn-primary-xl {
  cursor: not-allowed;
  background-color: #987ebc;
  border-color: #987ebc;
}

/* line 198, ../sass/_partials/_base-styles.scss */
.btn-primary-xl {
  padding: 15px 20px;
  font-size: 1.4rem;
}

/* line 204, ../sass/_partials/_base-styles.scss */
a.btn-primary, a.btn-primary-xl {
  color: white;
}

/* line 208, ../sass/_partials/_base-styles.scss */
.btn-secondary, .btn-secondary-xl {
  background-color: #b288bc;
  border: 1px solid #b288bc;
  color: #2b2b2b;
}
/* line 213, ../sass/_partials/_base-styles.scss */
.btn-secondary:hover, .btn-secondary-xl:hover, .btn-secondary:focus, .btn-secondary-xl:focus, .btn-secondary:active, .btn-secondary-xl:active {
  background-color: #91599e;
  border-color: #91599e;
}
/* line 219, ../sass/_partials/_base-styles.scss */
.btn-secondary:disabled, .btn-secondary-xl:disabled, .btn-secondary[disabled], [disabled].btn-secondary-xl {
  cursor: not-allowed;
  background-color: #d2b9d8;
  border-color: #d2b9d8;
}

/* line 227, ../sass/_partials/_base-styles.scss */
.btn-secondary-xl {
  padding: 15px 20px;
  font-size: 1.4rem;
}

/* line 233, ../sass/_partials/_base-styles.scss */
.btn-dark-grey, .btn-dark-grey-xl {
  background-color: #2b2b2b;
  border: 1px solid #2b2b2b;
  color: white;
}
/* line 238, ../sass/_partials/_base-styles.scss */
.btn-dark-grey:hover, .btn-dark-grey-xl:hover, .btn-dark-grey:focus, .btn-dark-grey-xl:focus, .btn-dark-grey:active, .btn-dark-grey-xl:active {
  background-color: #515151;
}
/* line 243, ../sass/_partials/_base-styles.scss */
.btn-dark-grey:disabled, .btn-dark-grey-xl:disabled, .btn-dark-grey[disabled], [disabled].btn-dark-grey-xl {
  cursor: not-allowed;
  background-color: rgba(43, 43, 43, 0.6);
}

/* line 250, ../sass/_partials/_base-styles.scss */
.btn-dark-grey-xl {
  padding: 15px 20px;
  font-size: 1.4rem;
}

/* line 256, ../sass/_partials/_base-styles.scss */
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  width: 100%;
}
/* line 261, ../sass/_partials/_base-styles.scss */
.row .column {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
  padding: 15px;
}

/* line 269, ../sass/_partials/_base-styles.scss */
.text-center {
  text-align: center;
}

/* line 273, ../sass/_partials/_base-styles.scss */
.entire-width {
  width: 100%;
}

/* line 1, ../sass/_partials/_hero-slider.scss */
#hero-slider {
  position: relative;
}
/* line 3, ../sass/_partials/_hero-slider.scss */
#hero-slider .slide-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}
/* line 7, ../sass/_partials/_hero-slider.scss */
#hero-slider .slide-container .myslides {
  height: 91vh;
  width: 100%;
  display: inline-block;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
@media (max-width: 1024px) and (max-height: 485px) and (orientation: landscape) {
  /* line 7, ../sass/_partials/_hero-slider.scss */
  #hero-slider .slide-container .myslides {
    height: 86vh;
  }
}
/* line 18, ../sass/_partials/_hero-slider.scss */
#hero-slider .slide-container .myslides .logo {
  position: absolute;
  top: 35px;
  left: 35px;
  width: 15%;
}
@media (max-width: 470px) {
  /* line 18, ../sass/_partials/_hero-slider.scss */
  #hero-slider .slide-container .myslides .logo {
    width: 40%;
  }
}
@media (max-width: 785px) and (max-height: 375px) and (orientation: landscape) {
  /* line 18, ../sass/_partials/_hero-slider.scss */
  #hero-slider .slide-container .myslides .logo {
    width: 20%;
  }
}
/* line 31, ../sass/_partials/_hero-slider.scss */
#hero-slider .slide-container .text {
  color: #f2f2f2;
  font-size: 3rem;
  font-family: "ZwoOT-SemiBd", Helvetica, Arial, sans-serif;
  padding: 8px 12px;
  position: absolute;
  text-align: right;
  bottom: 60%;
  right: 5%;
  width: 70%;
}
@media (max-width: 480px) {
  /* line 31, ../sass/_partials/_hero-slider.scss */
  #hero-slider .slide-container .text {
    display: none;
  }
}
@media (max-width: 555px) {
  /* line 31, ../sass/_partials/_hero-slider.scss */
  #hero-slider .slide-container .text {
    bottom: 50%;
  }
}
@media (max-width: 768px) {
  /* line 31, ../sass/_partials/_hero-slider.scss */
  #hero-slider .slide-container .text {
    font-size: 2rem;
  }
}
@media (max-width: 1150px) {
  /* line 31, ../sass/_partials/_hero-slider.scss */
  #hero-slider .slide-container .text {
    font-size: 2.3rem;
  }
}
@media (max-width: 1000px) and (max-height: 550px) and (orientation: landscape) {
  /* line 31, ../sass/_partials/_hero-slider.scss */
  #hero-slider .slide-container .text {
    bottom: 18%;
    left: 3%;
    width: 60%;
    text-align: right;
    font-size: 2.4rem;
  }
}
@media (max-width: 785px) and (max-height: 375px) and (orientation: landscape) {
  /* line 31, ../sass/_partials/_hero-slider.scss */
  #hero-slider .slide-container .text {
    font-size: 2rem;
    text-align: left;
    bottom: 18%;
  }
}
/* line 70, ../sass/_partials/_hero-slider.scss */
#hero-slider .slide-container .slide-1 {
  background-image: url("../images/why-overlay.jpg");
}
/* line 72, ../sass/_partials/_hero-slider.scss */
#hero-slider .slide-container .slide-1 .text {
  text-align: left;
}
/* line 76, ../sass/_partials/_hero-slider.scss */
#hero-slider .slide-container .slide-2 {
  background-image: url("../images/what-overlay.jpg");
}
/* line 78, ../sass/_partials/_hero-slider.scss */
#hero-slider .slide-container .slide-2 .text {
  text-align: right;
}
/* line 82, ../sass/_partials/_hero-slider.scss */
#hero-slider .slide-container .slide-3 {
  background-image: url("../images/how-overlay.jpg");
}
/* line 84, ../sass/_partials/_hero-slider.scss */
#hero-slider .slide-container .slide-3 .text {
  text-align: left;
}
/* line 88, ../sass/_partials/_hero-slider.scss */
#hero-slider .slide-container .fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
/* line 92, ../sass/_partials/_hero-slider.scss */
#hero-slider .slide-container .buttons {
  position: absolute;
  right: 5%;
  bottom: 21%;
}
@media (max-width: 575px) {
  /* line 92, ../sass/_partials/_hero-slider.scss */
  #hero-slider .slide-container .buttons {
    bottom: 18%;
  }
}
@media (max-width: 375px) {
  /* line 92, ../sass/_partials/_hero-slider.scss */
  #hero-slider .slide-container .buttons {
    left: 50%;
    bottom: 20%;
    transform: translateX(-50%);
    right: auto;
  }
}
@media (max-width: 375px) and (max-height: 667px) {
  /* line 92, ../sass/_partials/_hero-slider.scss */
  #hero-slider .slide-container .buttons {
    bottom: 12%;
  }
}
/* line 109, ../sass/_partials/_hero-slider.scss */
#hero-slider .slide-container .buttons .btn-white-transparent-xl,
#hero-slider .slide-container .buttons .btn-contrast-transparent-xl {
  width: 270px;
  margin-bottom: 10px;
}
@media (max-width: 575px) {
  /* line 109, ../sass/_partials/_hero-slider.scss */
  #hero-slider .slide-container .buttons .btn-white-transparent-xl,
  #hero-slider .slide-container .buttons .btn-contrast-transparent-xl {
    padding: 10px 12px;
    font-size: 1.2rem;
    width: 230px;
  }
}
@media (max-width: 375px) {
  /* line 109, ../sass/_partials/_hero-slider.scss */
  #hero-slider .slide-container .buttons .btn-white-transparent-xl,
  #hero-slider .slide-container .buttons .btn-contrast-transparent-xl {
    width: 100%;
    font-size: 0.95rem;
  }
}
@media (max-width: 320px) {
  /* line 109, ../sass/_partials/_hero-slider.scss */
  #hero-slider .slide-container .buttons .btn-white-transparent-xl,
  #hero-slider .slide-container .buttons .btn-contrast-transparent-xl {
    width: 200px;
  }
}
@media (max-width: 1000px) and (max-height: 550px) and (orientation: landscape) {
  /* line 109, ../sass/_partials/_hero-slider.scss */
  #hero-slider .slide-container .buttons .btn-white-transparent-xl,
  #hero-slider .slide-container .buttons .btn-contrast-transparent-xl {
    padding: 10px 12px;
    font-size: 1.2rem;
    width: 230px;
  }
}
@media (max-width: 785px) and (max-height: 375px) and (orientation: landscape) {
  /* line 109, ../sass/_partials/_hero-slider.scss */
  #hero-slider .slide-container .buttons .btn-white-transparent-xl,
  #hero-slider .slide-container .buttons .btn-contrast-transparent-xl {
    padding: 4px 8px;
    font-size: 1rem;
    width: 205px;
  }
}
/* line 140, ../sass/_partials/_hero-slider.scss */
#hero-slider .prev, #hero-slider .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  z-index: 9999;
}
/* line 153, ../sass/_partials/_hero-slider.scss */
#hero-slider .prev:hover, #hero-slider .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
/* line 157, ../sass/_partials/_hero-slider.scss */
#hero-slider .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* line 161, ../sass/_partials/_hero-slider.scss */
#hero-slider .unslider-nav {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
@media (max-width: 785px) and (max-height: 355px) and (orientation: landscape) {
  /* line 161, ../sass/_partials/_hero-slider.scss */
  #hero-slider .unslider-nav {
    bottom: 0;
  }
}
/* line 170, ../sass/_partials/_hero-slider.scss */
#hero-slider .unslider-nav li {
  cursor: pointer;
  height: 25px;
  width: 25px;
  margin: 0 2px;
  border: 4px solid white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
@media (max-width: 785px) and (max-height: 375px) and (orientation: landscape) {
  /* line 170, ../sass/_partials/_hero-slider.scss */
  #hero-slider .unslider-nav li {
    width: 18px;
    height: 18px;
    border-width: 3px;
  }
}
/* line 185, ../sass/_partials/_hero-slider.scss */
#hero-slider .unslider-nav li.unslider-active, #hero-slider .unslider-nav li:hover {
  background-color: white;
}

@keyframes fade {
  from {
    opacity: 0.8;
  }
  to {
    opacity: 1;
  }
}
/* line 1, ../sass/_partials/_navbar.scss */
#nav-bar,
#simple-navbar {
  height: 9vh;
  background-color: #f5f5f5;
  z-index: 9999;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
@media (max-width: 1024px) and (max-height: 485px) and (orientation: landscape) {
  /* line 1, ../sass/_partials/_navbar.scss */
  #nav-bar,
  #simple-navbar {
    height: 14vh;
  }
}
/* line 10, ../sass/_partials/_navbar.scss */
#nav-bar .left-menu,
#simple-navbar .left-menu {
  width: 25%;
  padding: 8px 0 8px 35px;
  height: 9vh;
  float: left;
}
@media (max-width: 900px) {
  /* line 10, ../sass/_partials/_navbar.scss */
  #nav-bar .left-menu,
  #simple-navbar .left-menu {
    width: 15%;
  }
}
@media (max-width: 768px) {
  /* line 10, ../sass/_partials/_navbar.scss */
  #nav-bar .left-menu,
  #simple-navbar .left-menu {
    width: 49%;
  }
}
@media (max-width: 1024px) and (max-height: 485px) and (orientation: landscape) {
  /* line 10, ../sass/_partials/_navbar.scss */
  #nav-bar .left-menu,
  #simple-navbar .left-menu {
    height: 14vh;
    padding: 4px 0 4px 35px;
  }
}
/* line 25, ../sass/_partials/_navbar.scss */
#nav-bar .left-menu img,
#simple-navbar .left-menu img {
  height: 100%;
  cursor: pointer;
}
/* line 30, ../sass/_partials/_navbar.scss */
#nav-bar .right-menu,
#simple-navbar .right-menu {
  display: inline-block;
  width: 74%;
  height: 9vh;
  padding-right: 20px;
}
@media (max-width: 900px) {
  /* line 30, ../sass/_partials/_navbar.scss */
  #nav-bar .right-menu,
  #simple-navbar .right-menu {
    width: 84%;
  }
}
@media (max-width: 768px) {
  /* line 30, ../sass/_partials/_navbar.scss */
  #nav-bar .right-menu,
  #simple-navbar .right-menu {
    width: 49%;
  }
}
@media (max-width: 1024px) and (max-height: 485px) and (orientation: landscape) {
  /* line 30, ../sass/_partials/_navbar.scss */
  #nav-bar .right-menu,
  #simple-navbar .right-menu {
    height: 14vh;
  }
}
/* line 44, ../sass/_partials/_navbar.scss */
#nav-bar .right-menu .mobile-toggle,
#simple-navbar .right-menu .mobile-toggle {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 9vh;
  font-size: 1.4rem;
}
@media (max-width: 1024px) and (max-height: 485px) and (orientation: landscape) {
  /* line 44, ../sass/_partials/_navbar.scss */
  #nav-bar .right-menu .mobile-toggle,
  #simple-navbar .right-menu .mobile-toggle {
    height: 14vh;
  }
}
/* line 53, ../sass/_partials/_navbar.scss */
#nav-bar .right-menu .mobile-toggle .nav-icon,
#simple-navbar .right-menu .mobile-toggle .nav-icon {
  width: 40px;
  height: 25px;
  position: relative;
  transform: rotate(0deg);
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
/* line 60, ../sass/_partials/_navbar.scss */
#nav-bar .right-menu .mobile-toggle .nav-icon span,
#simple-navbar .right-menu .mobile-toggle .nav-icon span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: #2b2b2b;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
}
/* line 71, ../sass/_partials/_navbar.scss */
#nav-bar .right-menu .mobile-toggle .nav-icon span:nth-child(1),
#simple-navbar .right-menu .mobile-toggle .nav-icon span:nth-child(1) {
  top: 0px;
  transform-origin: left center;
}
/* line 75, ../sass/_partials/_navbar.scss */
#nav-bar .right-menu .mobile-toggle .nav-icon span:nth-child(2),
#simple-navbar .right-menu .mobile-toggle .nav-icon span:nth-child(2) {
  top: 10px;
  transform-origin: left center;
}
/* line 79, ../sass/_partials/_navbar.scss */
#nav-bar .right-menu .mobile-toggle .nav-icon span:nth-child(3),
#simple-navbar .right-menu .mobile-toggle .nav-icon span:nth-child(3) {
  top: 20px;
  transform-origin: left center;
}
/* line 86, ../sass/_partials/_navbar.scss */
#nav-bar .right-menu .mobile-toggle .nav-icon.open span:nth-child(1),
#simple-navbar .right-menu .mobile-toggle .nav-icon.open span:nth-child(1) {
  transform: rotate(45deg);
  top: -3px;
  left: 8px;
}
/* line 91, ../sass/_partials/_navbar.scss */
#nav-bar .right-menu .mobile-toggle .nav-icon.open span:nth-child(2),
#simple-navbar .right-menu .mobile-toggle .nav-icon.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}
/* line 95, ../sass/_partials/_navbar.scss */
#nav-bar .right-menu .mobile-toggle .nav-icon.open span:nth-child(3),
#simple-navbar .right-menu .mobile-toggle .nav-icon.open span:nth-child(3) {
  transform: rotate(-45deg);
  top: 26px;
  left: 8px;
}
@media (min-width: 769px) {
  /* line 44, ../sass/_partials/_navbar.scss */
  #nav-bar .right-menu .mobile-toggle,
  #simple-navbar .right-menu .mobile-toggle {
    display: none;
  }
}
/* line 105, ../sass/_partials/_navbar.scss */
#nav-bar .right-menu .menu-items,
#simple-navbar .right-menu .menu-items {
  height: 9vh;
  margin: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style-type: none;
  position: relative;
  padding-left: 0;
}
@media (max-width: 768px) {
  /* line 105, ../sass/_partials/_navbar.scss */
  #nav-bar .right-menu .menu-items,
  #simple-navbar .right-menu .menu-items {
    position: absolute;
    background: #f5f5f5;
    flex-direction: column;
    height: auto;
    align-items: stretch;
    right: 25px;
    z-index: 9999;
    padding-left: 40px;
  }
}
@media (max-width: 1024px) and (max-height: 485px) and (orientation: landscape) {
  /* line 105, ../sass/_partials/_navbar.scss */
  #nav-bar .right-menu .menu-items,
  #simple-navbar .right-menu .menu-items {
    height: auto;
  }
}
@media (max-width: 768px) {
  /* line 127, ../sass/_partials/_navbar.scss */
  #nav-bar .right-menu .menu-items .menu-item,
  #simple-navbar .right-menu .menu-items .menu-item {
    padding: 12px 35px 12px 0;
  }
  /* line 130, ../sass/_partials/_navbar.scss */
  #nav-bar .right-menu .menu-items .menu-item:last-child,
  #simple-navbar .right-menu .menu-items .menu-item:last-child {
    padding-bottom: 16px;
  }
}
/* line 134, ../sass/_partials/_navbar.scss */
#nav-bar .right-menu .menu-items .menu-item a,
#simple-navbar .right-menu .menu-items .menu-item a {
  color: #2b2b2b;
  font-family: "ZwoOT-SemiBd", Helvetica, Arial, sans-serif;
  font-size: 1.2rem;
  text-decoration: none;
  height: 100%;
  padding: 3vh 15px;
  text-align: center;
  cursor: pointer;
}
/* line 143, ../sass/_partials/_navbar.scss */
#nav-bar .right-menu .menu-items .menu-item a:hover, #nav-bar .right-menu .menu-items .menu-item a:focus, #nav-bar .right-menu .menu-items .menu-item a:active,
#simple-navbar .right-menu .menu-items .menu-item a:hover,
#simple-navbar .right-menu .menu-items .menu-item a:focus,
#simple-navbar .right-menu .menu-items .menu-item a:active {
  background: #ffd400;
  color: #2b2b2b;
}
@media (max-width: 1070px) {
  /* line 134, ../sass/_partials/_navbar.scss */
  #nav-bar .right-menu .menu-items .menu-item a,
  #simple-navbar .right-menu .menu-items .menu-item a {
    font-size: 1rem;
    padding: 3vh 10px;
  }
}
@media (max-width: 790px) {
  /* line 134, ../sass/_partials/_navbar.scss */
  #nav-bar .right-menu .menu-items .menu-item a,
  #simple-navbar .right-menu .menu-items .menu-item a {
    font-size: 0.9rem;
    padding: 3vh 8px;
  }
}
@media (max-width: 768px) {
  /* line 134, ../sass/_partials/_navbar.scss */
  #nav-bar .right-menu .menu-items .menu-item a,
  #simple-navbar .right-menu .menu-items .menu-item a {
    text-align: left;
    padding: 0;
  }
}

/* line 165, ../sass/_partials/_navbar.scss */
#simple-navbar {
  height: 4vh;
}
/* line 167, ../sass/_partials/_navbar.scss */
#simple-navbar .left-menu {
  width: 100%;
  height: 4vh;
  padding-top: 10px;
}
/* line 171, ../sass/_partials/_navbar.scss */
#simple-navbar .left-menu a {
  text-decoration: none;
  padding-top: 10px;
}
@media (max-height: 850px) {
  /* line 165, ../sass/_partials/_navbar.scss */
  #simple-navbar {
    height: 5vh;
  }
  /* line 178, ../sass/_partials/_navbar.scss */
  #simple-navbar .left-menu {
    height: 5vh;
    padding-top: 14px;
  }
}
@media (max-height: 780px) {
  /* line 184, ../sass/_partials/_navbar.scss */
  #simple-navbar .left-menu {
    padding-top: 10px;
  }
}
@media (max-height: 680px) {
  /* line 165, ../sass/_partials/_navbar.scss */
  #simple-navbar {
    height: 6vh;
  }
  /* line 190, ../sass/_partials/_navbar.scss */
  #simple-navbar .left-menu {
    height: 6vh;
    padding-top: 12px;
  }
}
@media (max-height: 610px) {
  /* line 165, ../sass/_partials/_navbar.scss */
  #simple-navbar {
    height: 8vh;
  }
  /* line 197, ../sass/_partials/_navbar.scss */
  #simple-navbar .left-menu {
    height: 8vh;
    padding-top: 16px;
  }
}
@media (max-height: 565px) {
  /* line 203, ../sass/_partials/_navbar.scss */
  #simple-navbar .left-menu {
    padding-top: 14px;
  }
}
@media (max-height: 500px) {
  /* line 208, ../sass/_partials/_navbar.scss */
  #simple-navbar .left-menu {
    padding-top: 12px;
  }
}
@media (max-height: 450px) {
  /* line 213, ../sass/_partials/_navbar.scss */
  #simple-navbar .left-menu {
    padding-top: 10px;
  }
}

/* line 219, ../sass/_partials/_navbar.scss */
#nav-bar.sticky,
#simple-navbar {
  position: fixed;
  top: 0;
  width: 100%;
  margin-bottom: 9vh;
}
@media (max-width: 1024px) and (max-height: 485px) and (orientation: landscape) {
  /* line 219, ../sass/_partials/_navbar.scss */
  #nav-bar.sticky,
  #simple-navbar {
    margin-bottom: 14vh;
  }
}

/* line 1, ../sass/_partials/_sections.scss */
section {
  margin: 96px 0;
}
@media (max-width: 480px) {
  /* line 1, ../sass/_partials/_sections.scss */
  section {
    margin: 55px 0;
  }
}
@media (max-width: 360px) {
  /* line 1, ../sass/_partials/_sections.scss */
  section {
    margin: 30px 0;
  }
}
/* line 9, ../sass/_partials/_sections.scss */
section .title-container {
  width: 100%;
  text-align: center;
}
/* line 12, ../sass/_partials/_sections.scss */
section .title-container .section-title {
  border-bottom: 3px solid #ffd400;
  padding-bottom: 10px;
  display: inline-block;
}
@media (max-width: 600px) {
  /* line 12, ../sass/_partials/_sections.scss */
  section .title-container .section-title {
    font-size: 2rem;
  }
}

/* line 24, ../sass/_partials/_sections.scss */
#reasons .all-reasons {
  justify-content: space-between;
}
/* line 26, ../sass/_partials/_sections.scss */
#reasons .all-reasons .column {
  position: relative;
  cursor: pointer;
  padding: 0;
}
/* line 30, ../sass/_partials/_sections.scss */
#reasons .all-reasons .column:hover .circle, #reasons .all-reasons .column:focus .circle, #reasons .all-reasons .column:active .circle, #reasons .all-reasons .column .circle.active {
  background-color: #71519d;
}
/* line 32, ../sass/_partials/_sections.scss */
#reasons .all-reasons .column:hover .circle .fa, #reasons .all-reasons .column:focus .circle .fa, #reasons .all-reasons .column:active .circle .fa, #reasons .all-reasons .column .circle.active .fa {
  color: white;
}
/* line 36, ../sass/_partials/_sections.scss */
#reasons .all-reasons .column .circle {
  background-color: #ececec;
  width: 80%;
  margin: 0 auto;
  border-radius: 50%;
  position: relative;
  transition: background-color 0.8s;
}
@media (max-width: 480px) {
  /* line 36, ../sass/_partials/_sections.scss */
  #reasons .all-reasons .column .circle {
    display: none;
  }
}
/* line 46, ../sass/_partials/_sections.scss */
#reasons .all-reasons .column .circle .fa {
  font-size: 8rem;
  display: inline-block;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #2b2b2b;
}
@media (max-width: 1330px) {
  /* line 46, ../sass/_partials/_sections.scss */
  #reasons .all-reasons .column .circle .fa {
    font-size: 6rem;
  }
}
@media (max-width: 930px) {
  /* line 46, ../sass/_partials/_sections.scss */
  #reasons .all-reasons .column .circle .fa {
    font-size: 4.2rem;
  }
}
/* line 62, ../sass/_partials/_sections.scss */
#reasons .all-reasons .column .block-title {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  background: #71519d;
  padding: 10px 0;
  position: relative;
  top: -12%;
}
/* line 70, ../sass/_partials/_sections.scss */
#reasons .all-reasons .column .block-title h4 {
  margin: 0;
  color: white;
}
@media (max-width: 768px) {
  /* line 70, ../sass/_partials/_sections.scss */
  #reasons .all-reasons .column .block-title h4 {
    font-size: 1.5rem;
  }
}
@media (max-width: 480px) {
  /* line 62, ../sass/_partials/_sections.scss */
  #reasons .all-reasons .column .block-title {
    width: 95%;
  }
}
@media (max-width: 480px) {
  /* line 81, ../sass/_partials/_sections.scss */
  #reasons .all-reasons .column .block-title.active {
    background: #4d376b;
  }
}
/* line 87, ../sass/_partials/_sections.scss */
#reasons .all-reasons .why .circle, #reasons .all-reasons .why .block-title {
  margin: 0;
}
/* line 90, ../sass/_partials/_sections.scss */
#reasons .all-reasons .what .circle, #reasons .all-reasons .what .block-title {
  margin: 0 0 0 auto;
}
/* line 95, ../sass/_partials/_sections.scss */
#reasons .block-reasons .block-reason {
  display: flex;
  justify-content: space-between;
  position: relative;
}
/* line 99, ../sass/_partials/_sections.scss */
#reasons .block-reasons .block-reason .text-block {
  width: 47%;
  overflow: hidden;
}
@media (max-width: 480px) {
  /* line 99, ../sass/_partials/_sections.scss */
  #reasons .block-reasons .block-reason .text-block {
    width: 100%;
  }
}
/* line 106, ../sass/_partials/_sections.scss */
#reasons .block-reasons .block-reason .text-block h4 {
  background: #71519d;
  margin: 0;
  padding: 8px 0;
  text-align: center;
  color: white;
}
/* line 113, ../sass/_partials/_sections.scss */
#reasons .block-reasons .block-reason .text-block p {
  background: #ececec;
  margin: 0;
  padding: 20px 45px 20px 20px;
  height: 100%;
}
@media (max-width: 480px) {
  /* line 113, ../sass/_partials/_sections.scss */
  #reasons .block-reasons .block-reason .text-block p {
    padding-right: 30px;
  }
}
@media (max-width: 360px) {
  /* line 113, ../sass/_partials/_sections.scss */
  #reasons .block-reasons .block-reason .text-block p {
    padding-right: 20px;
  }
}
/* line 126, ../sass/_partials/_sections.scss */
#reasons .block-reasons .block-reason .icon-block {
  width: 15%;
  background: #ececec;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 480px) {
  /* line 126, ../sass/_partials/_sections.scss */
  #reasons .block-reasons .block-reason .icon-block {
    display: none;
  }
}
/* line 137, ../sass/_partials/_sections.scss */
#reasons .block-reasons .block-reason .icon-block img, #reasons .block-reasons .block-reason .icon-block span {
  font-size: 4rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 868px) {
  /* line 137, ../sass/_partials/_sections.scss */
  #reasons .block-reasons .block-reason .icon-block img, #reasons .block-reasons .block-reason .icon-block span {
    font-size: 3rem;
  }
}
@media (max-width: 538px) {
  /* line 137, ../sass/_partials/_sections.scss */
  #reasons .block-reasons .block-reason .icon-block img, #reasons .block-reasons .block-reason .icon-block span {
    font-size: 2rem;
  }
}
/* line 152, ../sass/_partials/_sections.scss */
#reasons .block-reasons .block-reason .image-block {
  width: 47%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (max-width: 480px) {
  /* line 152, ../sass/_partials/_sections.scss */
  #reasons .block-reasons .block-reason .image-block {
    display: none;
  }
}
/* line 163, ../sass/_partials/_sections.scss */
#reasons .block-reasons .why .image-block {
  background-image: url("../images/why.jpg");
}
/* line 166, ../sass/_partials/_sections.scss */
#reasons .block-reasons .why .icon-block img {
  margin-left: 2%;
}
@media (max-width: 360px) {
  /* line 166, ../sass/_partials/_sections.scss */
  #reasons .block-reasons .why .icon-block img {
    margin-left: 5%;
  }
}
/* line 172, ../sass/_partials/_sections.scss */
#reasons .block-reasons .what .image-block {
  background-image: url("../images/what.jpg");
}
/* line 175, ../sass/_partials/_sections.scss */
#reasons .block-reasons .how .image-block {
  background-image: url("../images/how.jpg");
}

/* line 182, ../sass/_partials/_sections.scss */
#solutions .solution-blocks {
  display: flex;
  flex-wrap: wrap;
}
/* line 185, ../sass/_partials/_sections.scss */
#solutions .solution-blocks .solution-block {
  width: 49%;
  margin-left: 1%;
  color: #2b2b2b;
  background-color: white;
  margin-bottom: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* line 192, ../sass/_partials/_sections.scss */
#solutions .solution-blocks .solution-block:nth-child(odd) {
  margin-left: 0;
  margin-right: 1%;
}
@media (max-width: 500px) {
  /* line 185, ../sass/_partials/_sections.scss */
  #solutions .solution-blocks .solution-block {
    width: 100%;
    margin: 0 0 15px 0;
  }
  /* line 199, ../sass/_partials/_sections.scss */
  #solutions .solution-blocks .solution-block:nth-child(odd) {
    margin-right: 0;
  }
}
/* line 203, ../sass/_partials/_sections.scss */
#solutions .solution-blocks .solution-block .sol-title {
  border-bottom: 1px solid white;
  text-align: center;
  margin: 0;
  padding: 14px 10px;
  color: white;
  background: linear-gradient(rgba(113, 81, 157, 0.25), rgba(113, 81, 157, 0.25)), url("../images/building-block.jpg") no-repeat center;
  background-size: cover;
}
@media (max-width: 530px) {
  /* line 203, ../sass/_partials/_sections.scss */
  #solutions .solution-blocks .solution-block .sol-title {
    font-size: 1.5rem;
  }
}
/* line 222, ../sass/_partials/_sections.scss */
#solutions .solution-blocks .solution-block .sol-text {
  padding: 15px;
}
@media (max-width: 530px) {
  /* line 224, ../sass/_partials/_sections.scss */
  #solutions .solution-blocks .solution-block .sol-text ul {
    padding-left: 20px;
  }
}
/* line 228, ../sass/_partials/_sections.scss */
#solutions .solution-blocks .solution-block .sol-text ul li {
  list-style-type: square;
  margin-bottom: 4px;
}
/* line 233, ../sass/_partials/_sections.scss */
#solutions .solution-blocks .solution-block .sol-text .img {
  width: 50%;
}
/* line 239, ../sass/_partials/_sections.scss */
#solutions .solution-blocks .insights a {
  width: 100%;
  color: white;
}

@media (max-width: 580px) {
  /* line 248, ../sass/_partials/_sections.scss */
  #three-colums .row {
    flex-direction: column;
  }
}
/* line 252, ../sass/_partials/_sections.scss */
#three-colums .row .column {
  background-color: #ececec;
  margin-right: 15px;
  padding: 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* line 257, ../sass/_partials/_sections.scss */
#three-colums .row .column:last-child {
  margin-right: 0;
}
@media (max-width: 580px) {
  /* line 252, ../sass/_partials/_sections.scss */
  #three-colums .row .column {
    margin-bottom: 20px;
    margin-right: 0;
  }
}
/* line 264, ../sass/_partials/_sections.scss */
#three-colums .row .column .column-title {
  margin: 0;
  padding: 10px;
  text-align: center;
  border-bottom: 4px solid #b288bc;
  font-family: "ZwoOT-Xbold", Helvetica, Arial, sans-serif;
}
@media (max-width: 678px) {
  /* line 264, ../sass/_partials/_sections.scss */
  #three-colums .row .column .column-title {
    font-size: 1.6rem;
  }
}
/* line 274, ../sass/_partials/_sections.scss */
#three-colums .row .column .column-text {
  padding: 0 15px 15px 15px;
}
@media (max-width: 678px) {
  /* line 274, ../sass/_partials/_sections.scss */
  #three-colums .row .column .column-text {
    padding: 0 10px 10px 10px;
  }
}
/* line 279, ../sass/_partials/_sections.scss */
#three-colums .row .column .column-text .indicates-required {
  font-size: 0.8rem;
  margin-bottom: 10px;
}

/* line 1, ../sass/_partials/_banner.scss */
.banner {
  width: 100%;
  height: 350px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  /* line 1, ../sass/_partials/_banner.scss */
  .banner {
    background-attachment: scroll;
  }
}
@media only screen and (max-width: 768px) {
  /* line 1, ../sass/_partials/_banner.scss */
  .banner {
    background-attachment: scroll;
  }
}
/* line 16, ../sass/_partials/_banner.scss */
.banner .banner-text {
  color: white;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
/* line 23, ../sass/_partials/_banner.scss */
.banner .banner-text h2 {
  font-size: 3.2rem;
}

/* line 29, ../sass/_partials/_banner.scss */
.banner-1 {
  background-image: url("../images/stretch.jpg");
}

/* line 33, ../sass/_partials/_banner.scss */
.banner-2 {
  background-image: url("../images/desk.jpg");
}

/* line 1, ../sass/_partials/_footer.scss */
#footer {
  background-color: #2b2b2b;
  color: white;
  padding: 50px 0;
}
/* line 5, ../sass/_partials/_footer.scss */
#footer .footer-text {
  width: 30%;
  display: inline-block;
  font-size: 14px;
}
/* line 9, ../sass/_partials/_footer.scss */
#footer .footer-text .btn-primary, #footer .footer-text .btn-primary-xl {
  width: 100%;
  margin-top: 8px;
}
/* line 13, ../sass/_partials/_footer.scss */
#footer .footer-text p:last-child {
  margin-bottom: 0;
}
@media (max-width: 580px) {
  /* line 5, ../sass/_partials/_footer.scss */
  #footer .footer-text {
    width: 100%;
    margin-top: 0;
  }
  /* line 19, ../sass/_partials/_footer.scss */
  #footer .footer-text .address {
    width: 50%;
    float: left;
  }
}
@media (max-width: 369px) {
  /* line 25, ../sass/_partials/_footer.scss */
  #footer .footer-text .address {
    width: 45%;
  }
}
@media (max-width: 340px) {
  /* line 30, ../sass/_partials/_footer.scss */
  #footer .footer-text .address {
    width: 100%;
  }
}
/* line 35, ../sass/_partials/_footer.scss */
#footer .footer-maps {
  width: 55%;
  float: right;
}
@media (max-width: 580px) {
  /* line 35, ../sass/_partials/_footer.scss */
  #footer .footer-maps {
    width: 100%;
    float: none;
    margin-top: 20px;
  }
}
/* line 44, ../sass/_partials/_footer.scss */
#footer .other-brands {
  text-align: center;
}
/* line 46, ../sass/_partials/_footer.scss */
#footer .other-brands h6 {
  font-size: 0.8rem;
  margin: 40px 0 5px 0;
}
/* line 50, ../sass/_partials/_footer.scss */
#footer .other-brands p {
  margin: 10px 0 20px 0;
}
/* line 55, ../sass/_partials/_footer.scss */
#footer .other-brands .companies a img {
  height: 30px;
}
@media (max-width: 580px) {
  /* line 55, ../sass/_partials/_footer.scss */
  #footer .other-brands .companies a img {
    height: 50px;
    margin-right: 5px;
  }
}
@media (max-width: 580px) {
  /* line 63, ../sass/_partials/_footer.scss */
  #footer .other-brands .companies a:last-child img {
    margin-right: 0;
  }
}

/* line 1, ../sass/_partials/_modal.scss */
.modal {
  display: none;
  position: fixed;
  z-index: 99999999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.4);
}
/* line 12, ../sass/_partials/_modal.scss */
.modal .modal-content {
  background-color: #ececec;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #868689;
  width: 60%;
}
@media (max-width: 991px) {
  /* line 12, ../sass/_partials/_modal.scss */
  .modal .modal-content {
    width: 80%;
  }
}
@media (max-width: 768px) {
  /* line 12, ../sass/_partials/_modal.scss */
  .modal .modal-content {
    width: 95%;
  }
}
/* line 24, ../sass/_partials/_modal.scss */
.modal .modal-content .modal-header {
  display: flex;
  justify-content: space-between;
}
/* line 27, ../sass/_partials/_modal.scss */
.modal .modal-content .modal-header .modal-title {
  margin: 5px 0;
}
/* line 30, ../sass/_partials/_modal.scss */
.modal .modal-content .modal-header .close {
  background-color: transparent;
  border: none;
  font-size: 2rem;
  cursor: pointer;
}
/* line 37, ../sass/_partials/_modal.scss */
.modal .modal-content .modal-body {
  margin: 20px 0;
}
/* line 39, ../sass/_partials/_modal.scss */
.modal .modal-content .modal-body .g-recaptcha > div {
  margin: 0 0 0 auto;
}
/* line 42, ../sass/_partials/_modal.scss */
.modal .modal-content .modal-body .form-group {
  width: 100%;
  margin-bottom: 10px;
}
/* line 45, ../sass/_partials/_modal.scss */
.modal .modal-content .modal-body .form-group label {
  width: 30%;
  float: left;
  padding-top: 6px;
}
@media (max-width: 475px) {
  /* line 45, ../sass/_partials/_modal.scss */
  .modal .modal-content .modal-body .form-group label {
    width: 100%;
    float: none;
  }
}
/* line 54, ../sass/_partials/_modal.scss */
.modal .modal-content .modal-body .form-group input, .modal .modal-content .modal-body .form-group textarea {
  width: 70%;
  margin: 0;
}
@media (max-width: 475px) {
  /* line 54, ../sass/_partials/_modal.scss */
  .modal .modal-content .modal-body .form-group input, .modal .modal-content .modal-body .form-group textarea {
    width: 100%;
    margin-top: 5px;
  }
}
@media (max-width: 475px) {
  /* line 62, ../sass/_partials/_modal.scss */
  .modal .modal-content .modal-body .form-group input {
    padding: 10px 6px;
  }
}
/* line 69, ../sass/_partials/_modal.scss */
.modal .modal-content .modal-footer {
  display: flex;
  justify-content: flex-end;
}
/* line 72, ../sass/_partials/_modal.scss */
.modal .modal-content .modal-footer button:first-child {
  margin-right: 8px;
}

/* line 80, ../sass/_partials/_modal.scss */
#success-modal .modal-body {
  text-align: center;
}
/* line 82, ../sass/_partials/_modal.scss */
#success-modal .modal-body .fa-check-circle {
  color: #71519d;
  font-size: 4rem;
  margin-bottom: 15px;
}

/* line 1, ../sass/_partials/_demo.scss */
#demo {
  margin-top: 4vh;
  margin-bottom: 0;
}
/* line 4, ../sass/_partials/_demo.scss */
#demo .iframe-container {
  min-height: 96vh;
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 35px;
  overflow: hidden;
}
/* line 10, ../sass/_partials/_demo.scss */
#demo .iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* line 2, ../sass/_partials/_form.scss */
form .form-group {
  width: 100%;
  margin-bottom: 10px;
}
/* line 5, ../sass/_partials/_form.scss */
form .form-group label {
  width: 30%;
  float: left;
  padding-top: 6px;
}
@media (max-width: 475px) {
  /* line 5, ../sass/_partials/_form.scss */
  form .form-group label {
    width: 100%;
    float: none;
  }
}
/* line 14, ../sass/_partials/_form.scss */
form .form-group input, form .form-group textarea {
  width: 70%;
  margin: 0;
}
@media (max-width: 475px) {
  /* line 14, ../sass/_partials/_form.scss */
  form .form-group input, form .form-group textarea {
    width: 100%;
    margin-top: 5px;
  }
}
@media (max-width: 475px) {
  /* line 22, ../sass/_partials/_form.scss */
  form .form-group input {
    padding: 10px 6px;
  }
}

/* line 30, ../sass/_partials/_form.scss */
.anti-spam {
  display: none;
}
